{
  "name": "nodeunit-teamcity-reporter",
  "version": "0.0.4",
  "description": "prints team-city special messages",
  "main": "index.js",
  "scripts": {
    "test": "test/integrationTest.sh"
  },
  "keywords": [
    "nodeunit",
    "testing",
    "test",
    "ut",
    "mt",
    "unit",
    "tests"
  ],
  "author": "Adam Skobliński",
  "license": "Unlicense",
  "dependencies": {
    "teamcity-service-messages": "^0.1.7"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupusc/nodeunit-teamcity-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/kupusc/nodeunit-teamcity-reporter/issues"
  },
  "homepage": "https://github.com/kupusc/nodeunit-teamcity-reporter#readme"
}
